In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("train.csv")
data.head()
dataTest = pd.read_csv("test.csv")
dataTest.head()
passengerID = dataTest.PassengerId

In [3]:
data.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)
dtype_df = data.dtypes.reset_index()

In [4]:
dtype_df.columns = ['count','Type']

In [5]:
dtype_df.groupby('Type').aggregate('count')

         count
Type
int64        4
float64      2
object       2

In [6]:
dataTest.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)
dataTest_df = data.dtypes.reset_index()
dataTest_df.columns = ['count','Type']
dataTest_df.groupby('Type').aggregate('count')

         count
Type
int64        4
float64      2
object       2

In [7]:
#处理object数据
object_cols = [x for x in data.columns if data[x].dtype == 'object']
print(object_cols)

['Sex', 'Embarked']

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(data['Sex'])
print(le.classes_)
data['Sex'] = le.transform(data['Sex'])
dataTest['Sex'] = le.transform(dataTest['Sex'])

['female' 'male']

In [9]:
Naindex = np.where(data['Embarked'].isna())[0]
for x in Naindex:
    if data.loc[x]['Fare'] == 80.0:
        data.loc[x,'Embarked'] = 'S'

In [11]:
#数字化Embark
from sklearn.preprocessing import OneHotEncoder
le = LabelEncoder()
data = data.apply(le.fit_transform)
data.head()
dataTest = dataTest.apply(le.fit_transform)
dataTest.head()

   Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0       2    1   44      0      0    24         1
1       2    0   60      1      0     5         2
2       1    1   74      0      0    41         1
3       2    1   34      0      0    34         2
4       2    0   27      1      1    46         2

In [15]:
from sklearn.model_selection import train_test_split
YLabel = data.Survived
data.drop('Survived',axis=1,inplace=True)

In [17]:
from sklearn.ensemble import AdaBoostClassifier

In [18]:
clf = AdaBoostClassifier()

In [19]:
clf.fit(data, YLabel)

AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)

In [20]:
dataTest.head()

   Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0       2    1   44      0      0    24         1
1       2    0   60      1      0     5         2
2       1    1   74      0      0    41         1
3       2    1   34      0      0    34         2
4       2    0   27      1      1    46         2

In [22]:
pred = clf.predict(dataTest)

In [25]:
res = pd.DataFrame(pred)

In [27]:
res.to_csv('gender_submission.csv', mode='a')

In [28]:
res

     0
0    0
1    0
2    0
3    0
4    1
5    0
6    1
7    0
8    1
9    0
10   0
11   0
12   1
13   0
14   1
15   1
16   0
17   0
18   1
19   0
20   0
21   0
22   1
23   0
24   1
25   0
26   1
27   0
28   0
29   0
..  ..
388  0
389  0
390  0
391  1
392  0
393  0
394  0
395  1
396  0
397  1
398  0
399  0
400  1
401  0
402  1
403  0
404  0
405  0
406  0
407  0
408  1
409  1
410  1
411  1
412  1
413  0
414  1
415  0
416  0
417  0

[418 rows x 1 columns]